html,
body,
.cover {
    height: 100%;
}

#nav navbar-nav navbar-right{
    
    width: 100%;
    height: calc(100vh -63px);
    margin-top: 63px;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

.cover {
    
    background: url('img/bg.jpg') top left no-repeat;
    background-size: cover;
    display: table;
    width: 100%;
    
    padding: 0 20%;
    box-shadow: inset 0 0 100px #000;
}

.colu {
  float: left;
  width: 50%;
  padding: 5px; 
}

#video h2
{
    
    text-align: center;
}

#video p
{
    padding-top: 2px;
    text-align: center;
}

.cover-text {
    
    text-align: right;
    color: black;
    display: table-cell;
    vertical-align: middle;
    padding-bottom: 200px;


}

.cover-text h3 {
    margin: 0;
    font-size: 40px;
    letter-spacing: -3px;

}

nav.navbar-inverse {
    background: rgba(0, 0, 0, 0.5);
    border: none;
}

.testimonial {
    background:url("img/wp2576517-wallpaper-black-hd.jpg") no-repeat;
}

blockquote {
    border: none;
    margin: 0;
    font-family: Georgia, Times, serif;
    font-style: italic;
    font-size: 32px;
    color: white;
}

blockquote cite {
    display: block;
    text-align: right;
    text-transform: uppercase;
    font-family: Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 18px;
    font-weight: bold;
    color: #888;
    margin-top: 40px;
}

section {
    padding: 100px;
}

h2 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 60px;
}

h2 + p {
    text-align: center;
    margin-top: -60px;
}

#team {
    background: url('img/fan.jpg') top left no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 40px;
    font-family: Georgia, Times, serif;
}

footer a {
    color: white;
    padding:40px;
}

/* Media Queries */

@media only screen and ( max-width : 568px ) {
    .cover h1 {
        font-size: 40px;
    }
    section {
        padding: 20px;
    }
    
}






























