{
  "name": "csv",
  "version": "4.0.0",
  "description": "CSV parser with simple api, full of options and tested against large datasets.",
  "keywords": [
    "node",
    "csv",
    "tsv",
    "parser",
    "parse",
    "stringifier",
    "stringify"
  ],
  "homepage": "https://csv.js.org/",
  "bugs": "https://github.com/adaltas/node-csv/issues",
  "author": "David Worms <david@adaltas.com> (http://www.adaltas.com)",
  "contributors": [
    "David Worms <david@adaltas.com> (http://www.adaltas.com)"
  ],
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">= 0.1.90"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/adaltas/node-csv.git"
  },
  "dependencies": {
    "csv-generate": "^2.2.2",
    "csv-parse": "^3.1.3",
    "stream-transform": "^1.0.7",
    "csv-stringify": "^4.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "coffeescript": "~2.3.2",
    "mocha": "~5.2.0",
    "should": "~13.2.3"
  },
  "optionalDependencies": {},
  "scripts": {
    "preversion": "grep '## Trunk' CHANGELOG.md && rm -rf lib && npm run coffee",
    "version": "version=`grep '^  \"version\": ' package.json | sed 's/.*\"\\([0-9\\.]*\\)\".*/\\1/'` && sed -i \"s/## Trunk/## Version $version/\" CHANGELOG.md && git add CHANGELOG.md",
    "postversion": "git push && git push --tags && npm publish",
    "patch": "npm version patch -m 'Bump to version %s'",
    "minor": "npm version minor -m 'Bump to version %s'",
    "major": "npm version major -m 'Bump to version %s'",
    "coffee": "coffee -b -o lib src && cd lib && babel *.js  -d es5 && cd ..",
    "pretest": "coffee -b -o lib src && cd lib && babel *.js  -d es5 && cd ..",
    "test": "mocha test/**/*.coffee"
  }
}
