{% extends "material/base.html" %}
<head>
        <title>hello</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
{% block content %}
<div class="showcase container purple lighten-3">
    <div class="row">
        <div class="col 12 m10 offset-ml center">
            <h2>Iris Species Predictor </h2>
            <p>ML Web App</p>
            <a href="{{url_for('index')}}" class="btn btn-small purple white-text waves-effect waves-dark">Back</a>
           
        </div>

    </div>
</div>

<div class="container">
        <div class="table-responsive">
         <h1 align="center">CSV File to HTML Table Using AJAX jQuery</h1>
         <br />
         <div align="center">
          <button type="button" name="load_data" id="load_data" class="btn btn-info">Load Data</button>
         </div>
         <br />
         <div id="employee_table">
         </div>
        </div>
       </div>

<!-- <div class = "container">
    <script src="d3.min.js?v=3.2.8"></script>
    <script type="text/javascript"charset="utf-8">
        d3.text("id_101.csv", function(data) {
            var parsedCSV = d3.csv.parseRows(data);

            var container = d3.select("body")
                .append("table")

                .selectAll("tr")
                    .data(parsedCSV).enter()
                    .append("tr")

                .selectAll("td")
                    .data(function(d) { return d; }).enter()
                    .append("td")
                    .text(function(d) { return d; });
        });
    </script>
</div>

<div class="container">
        {{ df_view.to_html(classes="tabl",na_rep="-",table_id="tabl") | safe}}
        <style>table.tabl {
            border-collapse: collapse;   
        }
        table.tabl tr {
            background-color: #eee;
            border-top: 1px solid #fff;
        }
        table.tabl tr:hover {
            background-color: #ccc;
        }
        table.tabl th {
            background-color: #fff;
        }
        table.tabl th, table.tabl td {
            padding: 3px 5px;
        }
        table.tabl td:hover {
            cursor: pointer;
        }</style>
        <script>
        
            var table = document.getElementsByClassName("dataframe tabl");    
            var rowCount = table.rows.length;    
            for (var i = 1; i < rowCount - 1; i++) {    
                var row = table.rows[i]["company"].ToString();
                alert(row);
                
            }
        
        </script>
</div> -->

    





{% endblock %}


{% block scripts %}
{{ super() }}
<script>
        $(document).ready(function(){
         $('#load_data').click(function(){
          $.ajax({
           url:"id_101.csv",
           dataType:"text",
           success:function(data)
           {
            var employee_data = data.split(/\r?\n|\r/);
            var table_data = '<table class="table table-bordered table-striped">';
            for(var count = 0; count<employee_data.length; count++)
            {
             var cell_data = employee_data[count].split(",");
             table_data += '<tr>';
             for(var cell_count=0; cell_count<cell_data.length; cell_count++)
             {
              if(count === 0)
              {
               table_data += '<th>'+cell_data[cell_count]+'</th>';
              }
              else
              {
               table_data += '<td>'+cell_data[cell_count]+'</td>';
              }
             }
             table_data += '</tr>';
            }
            table_data += '</table>';
            $('#employee_table').html(table_data);
           }
          });
         });
         
        });
        </script>
        



{% endblock %}